quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ims
quarkus.datasource.password=ims
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.56.201:5432/ims
quarkus.hibernate-orm.database.generation=drop-and-create